# dunnit

./: CLAUDE.md  README.md
Dunnit.Api/: .editorconfig  .gitignore  Dunnit.Api.csproj  Dunnit.Api.http  Program.cs
Dunnit.Api.Tests/: AuthTests.cs  ConfigTests.cs  Dunnit.Api.Tests.csproj  ItemsTests.cs  ListsTests.cs  UsersTests.cs
Dunnit.Api.Tests/Infrastructure/: HttpJsonExtensions.cs  IntegrationTestBase.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
Dunnit.Api/Controllers/: ConfigController.cs  ItemsController.cs  ListsController.cs  UsersController.cs
Dunnit.Api/Data/: AppDbContext.cs
Dunnit.Api/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
Dunnit.Api/Dtos/: ConfigResponse.cs  CreateItemRequest.cs  CreateListRequest.cs  ItemResponse.cs  ListResponse.cs  UpdateItemPositionRequest.cs  UpdateItemRequest.cs  UpdateListPositionRequest.cs  UpdateListRequest.cs  UserResponse.cs
Dunnit.Api/Exceptions/: UnauthorizedException.cs  UnauthorizedExceptionHandler.cs
Dunnit.Api/Middleware/: RequestLoggingMiddleware.cs
Dunnit.Api/Migrations/: 20260527154624_InitialCreate.Designer.cs  20260527154624_InitialCreate.cs  20260528162454_AddListsAndItems.Designer.cs  20260528162454_AddListsAndItems.cs  20260528211732_AddItemCompletedAt.Designer.cs  20260528211732_AddItemCompletedAt.cs  AppDbContextModelSnapshot.cs
Dunnit.Api/ModelBinding/: CurrentUserAttribute.cs  CurrentUserModelBinder.cs
Dunnit.Api/Models/: ITimestamped.cs  TodoItem.cs  TodoList.cs  User.cs
Dunnit.Api/Services/: ItemService.cs  ListService.cs  ReorderResult.cs  UserService.cs
Dunnit.Api/Validators/: CreateItemRequestValidator.cs  CreateListRequestValidator.cs  UpdateItemRequestValidator.cs  UpdateListRequestValidator.cs  ValidationLimits.cs
be-dunnit/: .editorconfig  .gitignore  Program.cs  appsettings.Development.json  be-dunnit.csproj  be-dunnit.http
be-dunnit/Controllers/: ConfigController.cs  ItemsController.cs  ListsController.cs  UsersController.cs
be-dunnit/Data/: AppDbContext.cs
be-dunnit/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
be-dunnit/Dtos/: ConfigResponse.cs  CreateItemRequest.cs  CreateListRequest.cs  ItemResponse.cs  ListResponse.cs  UpdateItemPositionRequest.cs  UpdateItemRequest.cs  UpdateListPositionRequest.cs  UpdateListRequest.cs  UserResponse.cs
be-dunnit/Exceptions/: UnauthorizedException.cs  UnauthorizedExceptionHandler.cs
be-dunnit/Migrations/: 20260527154624_InitialCreate.Designer.cs  20260527154624_InitialCreate.cs  20260528162454_AddListsAndItems.Designer.cs  20260528162454_AddListsAndItems.cs  20260528211732_AddItemCompletedAt.Designer.cs  20260528211732_AddItemCompletedAt.cs  AppDbContextModelSnapshot.cs
be-dunnit/ModelBinding/: CurrentUserAttribute.cs  CurrentUserModelBinder.cs
be-dunnit/Models/: ITimestamped.cs  TodoItem.cs  TodoList.cs  User.cs
be-dunnit/Properties/: launchSettings.json
be-dunnit/Services/: ItemService.cs  ListService.cs  ReorderResult.cs  UserService.cs
be-dunnit/Validators/: CreateItemRequestValidator.cs  CreateListRequestValidator.cs  UpdateItemRequestValidator.cs  UpdateListRequestValidator.cs
dunnit-web/: .env.example  package-lock.json  package.json  vite.config.ts
dunnit-web/src/: App.tsx  main.tsx
dunnit-web/src/store/: store.ts
dunnit-web/src/theme/: theme.ts
fe-dunnit/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json
fe-dunnit/src/: App.tsx  main.jsx  main.tsx
fe-dunnit/src/api/: baseUrl.ts  schema.d.ts
fe-dunnit/src/store/: store.ts
fe-dunnit/src/theme/: theme.ts
(+45 files in other folders)
